# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/CMakeFiles/mixdk.dir/main.c.o
 /zhuqs/mixdk/src/main.c
 include/mixdk.h
src/CMakeFiles/mixdk.dir/mix_queue.c.o
 /zhuqs/mixdk/src/mix_queue.c
 include/mix_queue.h
src/CMakeFiles/mixdk.dir/mixdk.c.o
 /zhuqs/mixdk/src/mixdk.c
 include/mix_queue.h
 include/mix_task.h
 include/mixdk.h
 include/scheduler.h
src/CMakeFiles/mixdk.dir/mock_nvm.c.o
 /zhuqs/mixdk/src/mock_nvm.c
 include/mock_nvm.h
src/CMakeFiles/mixdk.dir/mock_ssd.c.o
 /zhuqs/mixdk/src/mock_ssd.c
 include/mock_ssd.h
src/CMakeFiles/mixdk.dir/nvm.c.o
 /zhuqs/mixdk/src/nvm.c
 include/nvm.h
src/CMakeFiles/mixdk.dir/nvm_queue.c.o
 /zhuqs/mixdk/src/nvm_queue.c
 include/mix_queue.h
 include/mix_task.h
 include/nvm.h
 include/nvm_queue.h
src/CMakeFiles/mixdk.dir/scheduler.c.o
 /zhuqs/mixdk/src/scheduler.c
 include/mix_bit.h
 include/mix_queue.h
 include/mix_task.h
 include/nvm_queue.h
 include/scheduler.h
 include/ssd_queue.h
src/CMakeFiles/mixdk.dir/ssd.c.o
 /zhuqs/mixdk/src/ssd.c
 include/ssd.h
src/CMakeFiles/mixdk.dir/ssd_queue.c.o
 /zhuqs/mixdk/src/ssd_queue.c
 include/mix_queue.h
 include/mix_task.h
 include/ssd.h
 include/ssd_queue.h
